{
  "name": "cheatah-slack",
  "version": "0.1.0",
  "description": "cheatah shows cheat sheets",
  "main": "index.js",
  "scripts": {
    "start": "PORT=3000 nodemon index.js",
    "dev": "PORT=3000 nodemon --watch app --watch index.js",
    "migration": "sequelize db:migrate --config ./app/config/config.js --migrations-path ./app/migrations",
    "test": "mocha test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gutchom/cheatah-slack.git"
  },
  "keywords": [
    "slack bot"
  ],
  "author": "gutchom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gutchom/cheatah-slack/issues"
  },
  "homepage": "https://github.com/gutchom/cheatah-slack",
  "dependencies": {
    "aws-sdk": "^2.7.13",
    "botkit": "^0.4.3",
    "mysql": "^2.12.0",
    "sequelize": "^3.27.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "power-assert": "^1.4.2",
    "sequelize-cli": "^2.4.0",
    "sinon": "^1.17.6"
  }
}
